spring.application.name=expense-service

# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_service
spring.datasource.username=postgres
spring.datasource.password=1

# application port config
server.port=8081